
{ 
    crc :  3849852404979221455  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot PIRSensorTestbench_behav xil_defaultlib.PIRSensorTestbench" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "D:\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/PIRSensorTestbench_behav/xsimk.exe\"   \"xsim.dir/PIRSensorTestbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/PIRSensorTestbench_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 