/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 22088
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 27 19:43:59 CEST 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jules
User home directory: C:/Users/jules
User working directory: C:/Users/jules/Desktop/Travail/VHDL_Master_Camp/project_David-fpga
User country: 	RE
User language: 	fr
User locale: 	fr_RE

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2022.1
RDI_DATADIR: D:/Vivado/2022.1/data
RDI_BINDIR: D:/Vivado/2022.1/bin

Vivado preferences file: C:/Users/jules/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/jules/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/jules/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	D:/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/jules/Desktop/Travail/VHDL_Master_Camp/project_David-fpga/vivado.log
Vivado journal file: 	C:/Users/jules/Desktop/Travail/VHDL_Master_Camp/project_David-fpga/vivado.jou
Engine tmp dir: 	C:/Users/jules/Desktop/Travail/VHDL_Master_Camp/project_David-fpga/.Xil/Vivado-22088-MSI

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2022.1
XILINX_PLANAHEAD: D:/Vivado/2022.1
XILINX_VIVADO: D:/Vivado/2022.1
XILINX_VIVADO_HLS: D:/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,353 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+88899kb) [00:00:35]
// [Engine Memory]: 1,353 MB (+1267034kb) [00:00:35]
// Opening Vivado Project: C:\Users\jules\Desktop\Travail\VHDL_Master_Camp\project_David-fpga\project_David-fpga.xpr. Version: Vivado v2022.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jules/Desktop/Travail/VHDL_Master_Camp/project_David-fpga/project_David-fpga.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 58 MB. Current time: 6/27/22, 7:44:00 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jules/Desktop/Travail/VHDL_Master_Camp/project_David-fpga/project_David-fpga.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jules/Desktop/project_David-fpga' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/jules/Desktop/Travail/VHDL_Master_Camp/project_David-fpga/project_David-fpga.gen/sources_1', nor could it be found using path 'C:/Users/jules/Desktop/project_David-fpga/project_David-fpga.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+7047kb) [00:01:01]
// WARNING: HEventQueue.dispatchEvent() is taking  3210 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.1/data/ip'. 
// Project name: project_David-fpga; location: C:/Users/jules/Desktop/Travail/VHDL_Master_Camp/project_David-fpga; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1592.512 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// [GUI Memory]: 111 MB (+8088kb) [00:01:04]
// [GUI Memory]: 120 MB (+4106kb) [00:01:11]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 38 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_SCOM(struct) (UART_SCOM.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_SCOM(struct) (UART_SCOM.vhd), U5 : PIRSensor(Behavioral) (PIRSensor.vhd)]", 7); // D
// PAPropertyPanels.initPanels (counter.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_SCOM(struct) (UART_SCOM.vhd), U5 : PIRSensor(Behavioral) (PIRSensor.vhd), CptCounter : counter(Behavioral) (counter.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_SCOM(struct) (UART_SCOM.vhd), U5 : PIRSensor(Behavioral) (PIRSensor.vhd), CptCounter : counter(Behavioral) (counter.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 65 MB. Current time: 6/27/22, 7:45:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 65 MB. Current time: 6/27/22, 7:46:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 65 MB. Current time: 6/27/22, 7:46:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 65 MB. Current time: 6/27/22, 7:47:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 65 MB. Current time: 6/27/22, 7:47:40 PM CEST
// Elapsed time: 159 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_SCOM(struct) (UART_SCOM.vhd), U5 : PIRSensor(Behavioral) (PIRSensor.vhd), CptCounter : counter(Behavioral) (counter.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_SCOM(struct) (UART_SCOM.vhd), U5 : PIRSensor(Behavioral) (PIRSensor.vhd), CptCounter : counter(Behavioral) (counter.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 65 MB. Current time: 6/27/22, 7:48:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 65 MB. Current time: 6/27/22, 7:48:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 65 MB. Current time: 6/27/22, 7:50:21 PM CEST
